{
  "name": "NYC Field Guide",
  "short_name": "NYC Guide",
  "description": "Greenwich St HQ trip planner — offline checklists, progress tracking, and JSON export.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf6ee",
  "theme_color": "#ffd400",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
